// Copyright Sebastian Wiesner <sebastian@swsnr.de>
//
// Licensed under the EUPL
//
// See https://interoperable-europe.ec.europa.eu/collection/eupl/eupl-text-eupl-12
using Gtk 4.0;
using Adw 1;

template $KeepMeAwakeApplicationWindow: Adw.ApplicationWindow {
  title: _("Keep Me Awake");
  default-height: 400;
  default-width: 400;

  content: Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar {
      [end]
      MenuButton button_menu {
        menu-model: main_menu;
        icon-name: 'menu-large-symbolic';
        primary: true;
      }
    }

    Adw.StatusPage {
      vexpand: true;
      icon-name: bind $icon_name(template.inhibitors) as <string>;

      child: Adw.Clamp {
        Adw.ToggleGroup toggles {
          orientation: vertical;
          homogeneous: true;
          active-name: bind $toggle_name(template.inhibitors) as <string>;
          notify::active-name => $active_toggle_changed() swapped;

          styles [
            "flat",
            "round",
          ]

          Adw.Toggle {
            name: "inhibit-nothing";
            label: _("Do not inhibit screen lock and suspend");
          }

          Adw.Toggle {
            name: "inhibit-suspend";
            label: _("Inhibit suspend");
          }

          Adw.Toggle {
            name: "inhibit-suspend-and-idle";
            label: _("Inhibit screen lock and suspend");
          }
        }
      };
    }
  };
}

menu main_menu {
  section {
    item {
      label: C_("application-window.menu.label", "_About Keep Me Awake");
      action: "app.about";
    }
  }
}
